:root {
    --pr-color : #1C658C;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #EEEEEE;
}

* {
    z-index: 2;
}

/* Navbar Style */
.navbar {
    z-index: 3;
}

.navbar-brand {
    font-weight: 700;
    font-size: 20px;
}

.nav-link {
    font-size: 16px;
}

.nav-link.active {
    font-weight: 700;
}

.button-search {
    width: 100px;
    height: 40px;
    background-color: #fff;
    color: var(--pr-color);
    border: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5%;
}

/* Hero Section */
#hero {
   /* background: linear-gradient(160deg, var(--pr-color), #000); */
    background-color: var(--pr-color);
    height: 100vh;
    width: 100%;
}

.img-hero {
    height: 80%;
    z-index: 2;
}

.accsent-img {
    z-index: 1;
}

.hero-tagline h1 {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 85%;
}

.button-lg-primary {
    width: 200px;
    height: 70px;
    background-color: #fff;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    border-radius: 5%;
    font-weight: 700;
}

/* Layanan Section */

#layanan {
    padding: 100px 0;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    color: var(--pr-color);
}

.sub-title {
    font-size: 18px;
    color: black;
}

.card-layanan {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}

.circle-icon {
    width: 70px;
    height: 70px;
    background-color: var(--pr-color);
    border-radius: 50%;
    transition: all .1s ease-in;
}

.card-layanan h3 {
    color: var(--pr-color);
    font-size: 24px;
    transition: all .2s ease-in;
}

.card-layanan p {
    color: #000;
    font-size: 14px;
    transition: all .3s ease-in;
}

/* Hover */
.card-layanan:hover {
    width: 100%;
    height: 313px;
    border-radius: 5px;
    background: linear-gradient(160deg, var(--pr-color), #000);
    padding: 40px;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}

.card-layanan:hover .circle-icon {
    background-color: #fff;
    transition: all .2s ease-in;
}

.card-layanan:hover h3 {
    color: #fff;
    font-size: 24px;
    transition: all .2s ease-in;
}

.card-layanan:hover p {
    color: #fff;
    font-size: 14px;
    transition: all .2s ease-in;
}

/* About Section */

.workingspace {
    margin-top: 100px;
    text-align: center;
}

.img-workingspace {
    border-radius: 2%;
}

.workingspace h3 {
    font-size: 52px;
    font-weight: 500;
}

.workingspace p {
    font-size: 18px;
    font-weight: 200;
}

/* Question section */

#question {
    margin-top: 100px;
}

#question .caption-question h5 {
    text-align: center;
    font-weight: 200;
    font-size: 32px;
    font-style: italic;
}

#question .name-question h5 {
    text-align: center;
    font-weight: bold;
    font-style: normal;
}

/* contact section */

#contact {
    background-image: url(../assets/img/contact.jpg);
    margin-top: 158px;
    background-size: cover;
    background-repeat: no-repeat;
}

#contact .overlay {
    background: rgba(0, 0, 0, 0.3);
}

#contact .container {
    padding: 148px 0 148px 0;
}

#contact h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
}

#contact h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    margin: 19px 0 14px 0;
}

.contact-desc {
    text-align: center;
}

.kontak a {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    margin-left: 18px;
    width: 332px;
    display: inline-block;
}

.linkazizdental {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
}

.card-contact {
    width: 100%;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
    padding: 52px 48px;
}

.card-contact h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: var(--pr-color);
    text-align: center;
    margin-bottom: 21px;
}

.form-control {
    background: #C4C4C4;
    height: 75px !important;
    border-radius: 0;
}

.form-floating label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #717171;
}

.button-kontak {
    width: 100%;
    height: 75px;
    border: none;
    background: var(--pr-color);
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

/* footer */

footer {
    width: 100%;
    height: 270px;
    background: #000;
}

.copyright {
    bottom: 1%;
    color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}

footer a {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    /* * {
        width: 100%;
    } */
    .img-doctor {
      display: none;
    }
    #middle-card {
      margin: 10px 0;
    }
    #working-space {
      display: none;
    }
    .contact-desc {
      font-size: 30px !important;
    }
    #ap {
      font-size: 25px;
    }
    .ft {
      font-size: 15px;
    }
    .card-contact {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 835px) {
    /* * {
        width: 100%;
    } */
    #hero {
        background: linear-gradient(160deg, var(--pr-color), #000);
         background-color: var(--pr-color);
         height: 110vh;
         width: 100%;
     }
    .img-hero {
        display: none;
        /* height: 40%; */
    }
    .hero-tagline h1 {
        font-size: 40px;
    }
    .hero-tagline p {
        font-size: 13px;
    }
    .button-lg-primary {
        height: 50px;
    }
    .contact-desc {
        font-size: 30px !important;
    }
    #ap {
        font-size: 21px;
    }
    .ft {
        font-size: 13px;
    }
    .card-layanan p {
        font-size: 10px;
    }
}

@media only screen and (max-width: 576px) {
    /* * {
        width: 100%;
    } */
    .card-contact {
        margin-top: 20px;
    }
}

@media (min-width: 992px) {
    .workingspace {
        text-align: left;
    }
    .contact-desc {
        text-align: left;
    }
}